{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 40%;
    margin: 150px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    margin-right: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button{
    width: 100%;
    background-color: rgb(49, 80, 3); 
    margin-left: 0px; 
    border-radius: 8px; 
    padding: 10px; 
    color: white;
    font-weight: bold;
    font-size: 15px;
}

button:hover {
    background-color: #16360d;
}
</style>
<body background="{% static 'quickone.JPG' %}" style="overflow-y: auto;">
    <div class="container">
        <h2>Book an Item</h2>
        <form id="bookingForm">
            <div class="form-group">
                <label for="itemName">Item Name:</label>
                <input type="text" id="itemName" name="itemName" required>
            </div>
            <div class="form-group">
                <label for="startDate">Start Date:</label>
                <input type="date" id="startDate" name="startDate" required>
            </div>
            <div class="form-group">
                <label for="endDate">End Date:</label>
                <input type="date" id="endDate" name="endDate" required>
            </div>
            <div class="form-group">
                <label for="hours">Hours:</label>
                <input type="number" id="hours" name="hours" min="1" required>
            </div>
            <button type="submit">Book Now</button>
        </form>
    </div>
</body>
</html>