{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking History</title>
    <style>
    h2{
        font-size: 50px;
        text-align: center;
        margin:0 auto;
        padding: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(7, 34, 7);
    }
        table {
            width: 60%;
            border-collapse: collapse;
            margin-left:auto;
            margin-right:auto;
            background-color: rgb(255, 255, 255);
            box-shadow: green;
            
        }
        th, td {
            border: 2px solid rgb(20, 51, 6);
            padding: 8px;
            text-align: center;
            background-color: rgb(102, 161, 33);

        }
        th {
            background-color: #acaa32;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navbar{
                background: rgba(50, 104, 14, 0); 
                font-family: calibri; 
                padding-right: 30px;
                padding-left: 30px;
                border-radius: 15px;
            }
            .navdiv{
                display: flex; 
                align-items: center; 
                justify-content: space-between;
            }
            .logo a{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 40px; 
                font-weight: 600; 
                color: rgb(8, 78, 2);
            }
            .logo img{
                width: 80px;
                height: auto;
                margin-right: 10px;
                filter: brightness(1);
                border-radius: 20px;
            }
            button{
                background-color: rgb(49, 80, 3); 
                margin-left: 10px; 
                border-radius: 8px; 
                padding: 10px; 
                color: white;
                font-weight: bold;
                font-size: 15px; 
            }
            button a{
                color: rgb(250, 250, 250); 
                font-weight: bold; 
                font-size: 15px;
            }
            .div1{
                box-shadow: 0px 0px 10px 10px rgb(49, 168, 49);
            }
    </style>
</head>
<body background="{% static 'quickone.JPG' %}" style="overflow-y: auto;">
<nav class ="navbar">
            <div class ="navdiv">
                <div class ="logo">
                    <img src="{% static 'projectlogo3.JPG' %}" alt="Logo">
                    <a href="#">Dino</a>
                </div>
                <div class="background-image"></div>
                <ul>
                    <button><a href="#">Home</a></button>
                    <button><a href="#">About us</a></button>
                    <button><a href="#">Contact us</a></button>
                    <button><a href="#">Sign up</a></button>
                    <button><a href="#">Login</a></button>
                </ul>

            </div>
    <h2>Booking History</h2>
    <table class="div1">
        <tr>
            <th>Item</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Durations(hours)</th>
        </tr>
        <tr>
        {% for entry in booking_history %}
            <td>{{ entry.item }}</td>
            <td>£{{ entry.start_date }}</td>
            <td>{{ entry.end_date }}</td>
            <td>{{ entry.duration }}</td>
        </tr>
    <ul>
            <li>{{ entry.booking.item }} - {{ entry.booking.start_date }} to {{ entry.booking.end_date }}</li>
        {% endfor %}
    </ul>
</body>
</html>