{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Equipment List</title>
    <style>
    h1{
        font-size: 50px;
        text-align: center;
        margin:0 auto;
        padding: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(7, 34, 7);
    }
        table {
            width: 60%;
            border-collapse: collapse;
            margin-left:auto;
            margin-right:auto;
            background-color: rgb(255, 255, 255);
            box-shadow: green;
            
        }
        th, td {
            border: 2px solid rgb(20, 51, 6);
            padding: 8px;
            text-align: center;
            background-color: rgb(102, 161, 33);

        }
        th {
            background-color: #acaa32;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navbar{
                background: rgba(50, 104, 14, 0); 
                font-family: calibri; 
                padding-right: 30px;
                padding-left: 30px;
                border-radius: 15px;
            }
            .navdiv{
                display: flex; 
                align-items: center; 
                justify-content: space-between;
            }
            .logo a{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 40px; 
                font-weight: 600; 
                color: rgb(8, 78, 2);
            }
            .logo img{
                width: 80px;
                height: auto;
                margin-right: 10px;
                filter: brightness(1);
                border-radius: 20px;
            }
            button{
                background-color: rgb(49, 80, 3); 
                margin-left: 10px; 
                border-radius: 8px; 
                padding: 10px; 
                color: white;
                font-weight: bold;
                font-size: 15px; 
            }
            button a{
                color: rgb(250, 250, 250); 
                font-weight: bold; 
                font-size: 15px;
            }
            .div1{
                box-shadow: 0px 0px 10px 10px rgb(49, 168, 49);
            }
    </style>
</head>
<body background="{% static 'quickone.JPG' %}" style="overflow-y: auto;">
<nav class ="navbar">
            <div class ="navdiv">
                <div class ="logo">
                    <img src="{% static 'projectlogo3.JPG' %}" alt="Logo">
                    <a href="#">Dino</a>
                </div>
                <div class="background-image"></div>
                <ul>
                    <button><a href="{% url 'main' %}">Home</a></button>
                    <button><a href="#">About us</a></button>
                    <button><a href="#">Contact us</a></button>
                    <button><a href="#">Sign up</a></button>
                    <button><a href="#">Login</a></button>
                </ul>

            </div>
    
    <h1>Equipment List</h1>
    <table class="div1">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Device Type</th>
            <th>Device Serial</th>
            <th>CPU</th>
            <th>GPU</th>
            <th>RAM</th>
        </tr>
        {% for item in equipment %}
        <tr>
            <td>{{ item.name }}</td>
            <td>£{{ item.price }}</td>
            <td>{{ item.device_type }}</td>
            <td>{{ item.device_serial }}</td>
            <td>{{ item.cpu }}</td>
            <td>{{ item.gpu }}</td>
            <td>{{ item.ram }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html> 