{% load static %}
<!DOCTYPE html>
<html >
    <head>

        <meta charset="UTF-8" />
      
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      
        <link rel="stylesheet" href="{% static 'admin/css/main.css' %}" />
      
        <title>Dino</title>
        <style>
        *{
    text-decoration: none;
}
.header{
    position:relative;
    margin-top: 40px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Arial', sans-serif;
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
    width: 50%;
            }
            .navbar{
                background: rgba(50, 104, 14, 0); 
                font-family: calibri; 
                padding-right: 30px;
                padding-left: 30px;
                border-radius: 15px;
            }
            .navdiv{
                display: flex; 
                align-items: center; 
                justify-content: space-between;
            }
            .logo a{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 40px; 
                font-weight: 600; 
                color: rgb(8, 78, 2);
            }
            .logo img{
                width: 80px;
                height: auto;
                margin-right: 10px;
                filter: brightness(1);
                border-radius: 20px;
            }
            button{
                background-color: rgb(49, 80, 3); 
                margin-left: 10px; 
                border-radius: 8px; 
                padding: 10px; 
                color: white;
                font-weight: bold;
                font-size: 15px; 
            }
            button a{
                color: rgb(250, 250, 250); 
                font-weight: bold; 
                font-size: 15px;
            }
            .paragraph{
                font-size: 35px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(0, 0, 0);
                width: 70%; 
                border: 6px solid #d4a60e;
                padding: 40px;
                box-sizing: border-box;
                border-radius: 20px;
            }
            .content1{
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-between;
                margin: 10px auto;
            }
            .content1 img{
                width: 400px;
                height: 200px;
                object-fit: cover;
                border-radius: 20px;
                margin-top: 70px;
            }
            .picgap{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 20px;
                width: calc(100% - 40px);
                
            }
            .picgap img{
                width: 250px;
                height: 200px;
                object-fit: cover;
                margin-bottom: 5px;
                box-shadow: 0px 0px 5px 5px rgb(67, 99, 67);
                border: 3px solid rgb(20, 43, 5);

            }

            .table{
                color: rgb(37, 58, 6);
                width: 120%;
                text-align: center;
                position:relative;
                border-collapse: unset;
                border-spacing: 20px;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .table td{
                padding:20px;
                border: 3px solid rgb(20, 43, 5);

            }
            .table-container{ 
                width: 70%;
                position: absolute;
                top: 120%;
                left: 50%;
                transform: translate(-50%, 20%);
                z-index: 1;
                display: flex;
                margin-top: 100px;
                align-items: center;
                height: 80vh;
                
            }
            .div1{
                background-color: rgb(252, 252, 252);
                padding: 20px;
                border-radius: 20px;
                box-shadow: 0px 0px 10px 10px rgb(45, 121, 45);
                transition: 1.5s;
                margin: 10px;
            }
            .div1 :hover{
                transform: scale(1,2s);
                box-shadow: 0px 0px 5px 5px green;
            }
            .strip{
                background-color: #3d5a06af;
                padding: 20px;
                margin-top: -350px;
                border-radius: 15px;
                border: 5px solid rgb(0, 0, 0);
                flex-wrap: wrap;
            }
            .str-content{
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .str-content img{
                width: 250px;
                height: auto;
                margin: 10px;
                background-color: transparent;
                border: 4px solid rgb(0, 0, 0);
            }
            .desc{
                font-size: 20px;
                margin-top: 5px;
                font-weight: bold;
            }
        </style>
      </head>
      
      <body background="{% static 'quickone.JPG' %}" style="overflow-y: auto;"> 
        
          <nav class ="navbar">
            <div class ="navdiv">
                <div class ="logo">
                    <img src="{% static 'projectlogo3.JPG' %}" alt="Logo">
                    <a href="#">Dino</a>
                </div>
                <div class="background-image"></div>
                <ul>
                    <button><a href="#">Home</a></button>
                    <button><a href="#">About us</a></button>
                    <button><a href="#">Contact us</a></button>
                    <button><a href="#">Sign up</a></button>
                    <button><a href="#">Login</a></button>
                    <button><a href="{% url 'equipment_list' %}">View Equipment</a></button>
                </ul>

            </div>
            <div class="header">
                <h2>Join Us to Discover the Latest in Superior Electronics. Up Your Tech Game Right Now! </h2>
                <button>Browse Our Shop</button>
              </div>

            <div class="content1" style="margin-left: 40px; margin-top: 20px;">
                <p class="paragraph" style="margin-bottom: 400px; margin-right: 300px;">Welcome to our online store, where cutting-edge gadgets and convenience come together.
                    See our carefully chosen collection of the newest technology-enhanced gadgets and devices that will transform your living area.
                    We have a variety of devices that combine design and functionality, ranging from powerful laptops to svelte smartphones.
                    Keep up with the times and explore a world where style and innovation coexist together.


                </p>
                <div class="picgap">
                    <img src="{% static 'Best-Mid-Range-Laptops-1.jpg' %}" alt="image description">
                    <img src="{% static 'camera.jpeg' %}" alt="image description">
                    <img src="{% static 'vs.jpg' %}" alt="image description">
                    <img src="{% static 'acc.png' %}" alt="image description">
                
                </div>
            </div>


          </nav>
          <div class="strip">
            <div class="str-content">
                <img src="{% static 'laptop.JPG' %}" alt="Product 1"/>
                <p class="desc">Laptops</p>
                <img src="{% static 'phone.jpg' %}" alt="product 2"/>
                <p class="desc">Smartphones</p>
                <img src="{% static 'pc.jpg' %}" alt="product 2"/>
                <p class="desc">Non-Portable PC</p>
                <img src="{% static 'headset.JPG' %}" alt="product 2"/>
                <p class="desc">Headset</p>
            </div>
          </div>
          <div class="table-container">
            <table class="table">
                <tr>
                    <td class="div1">
                        <img src="{% static 'l1.jpg' %}" style="width:89%;"/>
                        <p>Laptops</p>
                        <button class="btn btn1"><a href="{% url 'bookings' %}">Buy/Reserve</a></button>
                    </td>
                    <td class="div1">
                        <img src="{% static '1.jpg' %}" style="width: 89%;"/>
                        <p>Smartphones</p>
                        <button class="btn btn1"><a href="{% url 'bookings' %}">Buy/Reserve</a></button>
                    </td>
                    <td class="div1">
                        <img src="{% static '3.jpg' %}" style="width: 89%;"/>
                        <p>Non-Portable PC</p>
                        <button class="btn btn1"><a href="{% url 'bookings' %}">Buy/Reserve</a></button>
                    </td>
                    <td class="div1">
                        <img src="{% static 'p4.jpg' %}" style="width: 89%;"/>
                        <p>Accessories</p>
                        <button class="btn btn1"><a href="{% url 'bookings' %}">Buy/Reserve</a></button>
                    </td>
                </tr>
              </table>
 
          </div>
          
          
      </body>

</html>
